DEBUG=True
SECRET_KEY='django-insecure-y-1l4#+j2_xpi&#)cf^eh&y+24g(joh6&8ktx26&s^yu#(ve!z'
DATABASE_NAME='newdatabase'
DATABASE_USER='postgres'
DATABASE_PASSWORD=5432
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER='hgrigo22@gmail.com'
EMAIL_HOST_PASSWORD='jkiykevnhcfmygao'
